name: chatops
on:
  issue_comment:
    types: [created]

jobs:
  tests-bats:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@c110834dd8addd9fda2974f0a94bfaa2a812240a
        with:
          token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
          reaction-token: ${{ secrets.GITHUB_TOKEN }}
          test-name: "tests-bats"
          sha: ${{ github.event.pull_request.head.sha || github.sha }}
