name: chatops
on:
  issue_comment:
    types: [created]

jobs:
  tests-bats:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@e5318c75a4e5d38f2cb8e21d6c6a729989133352
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          test-name: "tests-bats"
