name: chatops
on:
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  tests-bats:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@0f5a800063770c2d077ebe950803a3c6295bc84a
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
