name: chatops
on:
  issue_comment:
    types: [created]

jobs:
  default-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@55b442782fed111bb79d87acbf6a96f1a5e224fe
        with:
          token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
          reaction-token: ${{ secrets.GITHUB_TOKEN }}
