name: chatops
on:
  issue_comment:
    types: [created]

jobs:
  tests-bats:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@01f5f7c5398fb03ace01c2d65456df1a8052b916
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
