name: chatops
on:
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  tests-bats:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@c4a4da01fe279096f2f2ca3c5e85d6496b8ae286
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
